MauiAppHotel/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">
        <Label 
            Text="Sobre"
            FontFamily="HonkRegular"
            FontSize="50"
            TextColor="{StaticResource Primary}"/>


        <Frame Padding="10" Margin="10">
            <VerticalStackLayout>
                <Label Text="Desenvolvedor: "
                       TextTransform="Uppercase"
                       FontSize="Subtitle"
                       TextColor="{StaticResource Primary}"/>
                <Label Text="Odonel Rodrigues"
                       TextColor="{StaticResource Gray950}"/>
                <Label Text="Ano de Desenvolvimento: "
                       TextTransform="Uppercase"
                       FontSize="Subtitle"
                       TextColor="{StaticResource Primary}"/>
                <Label Text="2024"
                       TextColor="{StaticResource Gray950}"/>

            </VerticalStackLayout>
        </Frame>

        <Button Text="Voltar"
         HorizontalOptions="Center"
                Clicked="Button_Clicked"/>
    </VerticalStackLayout>
</ContentPage>